# -n-1

./: DoAn1_LuuHoangTung.docx
WF/QuanLyCaPhe/QuanLyCaPhe/: Program.cs  QuanLyCaPhe.csproj
WF/QuanLyCaPhe/QuanLyCaPhe/BUS/: BanBUS.cs  BaoCaoBUS.cs  ChiTietHoaDonBUS.cs  ChiTietPhieuNhapBUS.cs  HoaDonBUS.cs  KhoBUS.cs  KhuVucBUS.cs  LoginBUS.cs  MonBUS.cs  NguyenLieuBUS.cs  NhanVienBUS.cs  PhieuNhapBUS.cs
WF/QuanLyCaPhe/QuanLyCaPhe/DAL/: BanDAL.cs  BaoCaoDAL.cs  ChiTietHoaDonDAL.cs  ChiTietPhieuNhapDAL.cs  DBConnect.cs  HoaDonDAL.cs  KhoDAL.cs  KhuVucDAL.cs  LoginDAL.cs  MonDAL.cs  NguyenLieuDAL.cs  NhanVienDAL.cs  PhieuNhapDAL.cs
WF/QuanLyCaPhe/QuanLyCaPhe/DTO/: Ban.cs  BaoCao.cs  ChiTietPhieuNhap.cs  Kho.cs  KhuVuc.cs  Mon.cs  NguyenLieu.cs  NhanVien.cs  PhieuNhap.cs
WF/QuanLyCaPhe/QuanLyCaPhe/GUI/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
WF/QuanLyCaPhe/QuanLyCaPhe/GUI/BanHang/: frmBanHang.Designer.cs  frmBanHang.cs  frmBanHang.resx  frmThanhToan.Designer.cs  frmThanhToan.cs  frmThanhToan.resx
WF/QuanLyCaPhe/QuanLyCaPhe/GUI/BaoCao/: frmBaoCao.Designer.cs  frmBaoCao.cs  frmBaoCao.resx
WF/QuanLyCaPhe/QuanLyCaPhe/GUI/HoaDon/: frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx
WF/QuanLyCaPhe/QuanLyCaPhe/GUI/QuanLy/: frmBan.Designer.cs  frmBan.cs  frmBan.resx  frmKho.Designer.cs  frmKho.cs  frmKho.resx  frmKhuVuc.Designer.cs  frmKhuVuc.cs  (+13 more)
WF/QuanLyCaPhe/QuanLyCaPhe/Properties/: Resources.Designer.cs
WF/QuanLyCaPhe/QuanLyCaPhe/Utils/: HashHelper.cs  MessageHelper.cs  Session.cs  ValidateHelper.cs
(+13 files in other folders)
